apiVersion: v2
name: gitscan
version: 0.6.0
appVersion: 0.37.2
description: GitScan helm chart
keywords:
  - scanner
  - gitscan
  - vulnerability
sources:
  - https://github.com/aquasecurity/gitscan
